.posts {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 4% 1fr;
 
}

.posts-heading {
  margin-bottom: 15em;
  font-family: 'Cinzel', serif;
  text-shadow: 1px 1px 2px black;
}

.posts-cont-2 {
  display: grid;
  height: 100%;
  grid-template-columns: 35% 1fr;
  
}

.inner-post-cont{
  margin: 0 auto;
  align-self: center;
}

.post-image {
  box-shadow: 1px 4px 8px red;
  border-radius: 4px;
}

.posts-cont {
  height: 100%;
  display: grid;
  padding: .5em;
  grid-template-columns: 1fr 1fr;
  font-family: 'Cinzel', serif;
  background-color: rgba(211, 211, 211, 0.479);
  box-shadow: 1px 3px 8px black;
}

.create-post-button{
  font-family: 'Cinzel', serif;
  margin-top: 1em;
  height: 4%
}
.create-post-link {
  height: 10%;
  margin: -2.5em;
}

.my-posts {
  font-family: 'Cinzel', serif;
  background-color:rgba(255, 0, 0, 0.685);
  padding-top: 10px;
}

/*******************For iPhone*********************/

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 


    .posts-cont-2 {
      grid-template-columns: 1fr;
      /* grid-template-rows: 1fr; */
    }
    
    .posts-cont {
      /* grid-template-rows: 1fr; */
      grid-template-columns: 1fr;
    }

    .my-posts {
      display: none;
      display: hide;
    }

}


/*******************For iPad*********************/

@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (-webkit-min-device-pixel-ratio: 2) {

.posts {
  margin-top: -3em;
}

.posts-heading {
  height: 50%;
}

  .post-image {
    height: 120px;
    width: 120px;
  }

}